AWSTemplateFormatVersion: 2010-09-09

Resources:
  BorderlessHouseMemeber:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: "oimachi-house-members"
      AttributeDefinitions:
        - AttributeName: "Room"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "Room"
          KeyType: "HASH"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"

  TypesOfGarbage:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: "oimachi-type-of-garbage"
      AttributeDefinitions:
        - AttributeName: "GarbageType"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "GarbageType"
          KeyType: "HASH"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"

  ThisWeekGarbageCharge:
    Type: "AWS::DynamoDB::Table"
    Properties:
      TableName: "oimachi-this-week-garbage-charge"
      AttributeDefinitions:
        - AttributeName: "Room"
          AttributeType: "S"
      KeySchema: 
        - AttributeName: "Room"
          KeyType: "HASH"
      ProvisionedThroughput: 
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"