service: GarbagePlan

provider:
  name: aws
  runtime: python3.8

  iamRoleStatements:
    - Effect: 'Allow'
      Resource:
        - 'arn:aws:dynamodb:ap-northeast-1:778289792916:table/borderles-line-groupid'
        - 'arn:aws:dynamodb:ap-northeast-1:778289792916:table/borderless-house-members'
        - 'arn:aws:dynamodb:ap-northeast-1:778289792916:table/borderles-people-in-charge'
        - 'arn:aws:dynamodb:ap-northeast-1:778289792916:table/borderless-type-of-garbage'
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem

  # you can overwrite defaults here
  stage: prd
  region: ap-northeast-1
  environment:
    ACCESS_TOKEN: ${file(./conf/lambda-setting.yml):ACCESS_TOKEN}

plugins:
  - serverless-python-requirements

functions:
  notification-charge:
    handler: handler.main
    events:
      #UTCでかくこと
      - schedule: cron(00 12 ? * MON *)
      - schedule: cron(00 12 ? * TUE *)
      - schedule: cron(00 12 ? * THU *)
